# demoapps

./: .gitignore  README.md
.github/workflows/: cicd-buildvariant.yml  cicd-condition.yml
Android/: README.md
Android/JetpackCompose/JetNews/: README.md  build.gradle.kts  productscience.properties  settings.gradle.kts
Android/JetpackCompose/JetNews/app/: build.gradle.kts
Android/Kotlin-SimpleApp/psi-simpleapp-fixed/app/: build.gradle
Android/Kotlin-SimpleApp/psi-simpleapp-lag/: .gitignore  build.gradle  settings.gradle
Android/Kotlin-SimpleApp/psi-simpleapp-lag/app/: build.gradle
Android/Kotlin-SimpleApp/psi-simpleapp-lag/app/src/main/java/com/example/simpleapp/: App.kt
Android/Kotlin-SimpleApp/psi-simpleapp-lag/app/src/main/res/values/: strings.xml
Android/Kotlin-SimpleApp/psi-simpleapp-lag/gradle/wrapper/: gradle-wrapper.properties
Android/psi-simpleapp-fixed/: productscience.properties  settings.gradle
Android/psi-simpleapp-fixed/app/src/main/: AndroidManifest.xml
Android/psi-simpleapp-fixed/app/src/main/java/com/example/simpleapp/: App.kt  FirstFragment.kt
Android/psi-simpleapp-fixed/app/src/main/res/menu/: menu_main.xml
Android/psi-simpleapp-lag/app/src/main/: AndroidManifest.xml
Android/psi-simpleapp-lag/app/src/main/java/com/example/simpleapp/: FirstFragment.kt
Android/simple-android-app-mt-fixed/: build.gradle
Android/simple-android-app-mt-fixed/app/: build.gradle
Android/simple-android-app-mt/app/: build.gradle
Android/userflow-android-example/: build.gradle  productscience.properties  settings.gradle
Android/userflow-android-example/app/: build.gradle
Android/userflow-android-example/app/src/androidTest/java/com/example/sampleapp/: ExampleInstrumentedTest.kt
Android/userflow-android-example/app/src/main/: AndroidManifest.xml
Android/userflow-android-example/app/src/main/java/com/example/sampleapp/: MainActivity.kt  MainFragment.kt  UserFlowApplication.kt  UserFlowIds.kt
Android/userflow-android-example/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
Android/userflow-android-example/app/src/main/res/values/: strings.xml  themes.xml
Android/userflow-android-example/app/src/main/res/values-night/: themes.xml
Android/userflow-android-example/gradle/wrapper/: gradle-wrapper.properties
assets/: README.md
cicd-examples/android-buildvariant/: README.md  build.gradle  settings.gradle
cicd-examples/android-buildvariant/app/: build.gradle
cicd-examples/android-buildvariant/app/src/main/java/com/example/simpleapp/: MainActivity.kt  SecondFragment.kt
cicd-examples/android-condition/: README.md
cicd-examples/android-condition/app/: build.gradle
cicd-examples/android-condition/app/src/main/res/navigation/: nav_graph.xml
cicd-examples/android-condition/app/src/main/res/values/: strings.xml
iOS/: README.md
iOS/SimpleApp-Bazel/: .gitignore  WORKSPACE
iOS/SimpleApp-Bazel/ios-app/: BUILD
iOS/SimpleApp-Bazel/ios-app/SimpleApp/: AppDelegate.swift  Info.plist  SceneDelegate.swift
iOS/SimpleApp-Bazel/ios-app/configuration/: README.md
iOS/SimpleApp-Xcode/: CodeSigning.xcconfig
iOS/SimpleApp-Xcode/SimpleApp/: FirstViewController.swift  SceneDelegate.swift
iOS/SimpleApp-Xcode/SimpleApp/Base.lproj/: Main.storyboard
iOS/SimpleApp-Xcode/xcconfig/: Project-Shared.xcconfig  SimpleApp-Shared.xcconfig
iOS/SimpleApp/SimpleApp/: AppDelegate.swift  SecondViewController.swift
iOS/SimpleApp/SimpleApp.xcodeproj/: project.pbxproj
iOS/SimpleApp/xcconfig/: Project-Debug.xcconfig  Project-Release.xcconfig  SimpleApp-Debug.xcconfig  SimpleApp-Release.xcconfig
