// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://artifactory.productscience.app/releases")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
        classpath("com.productscience.transformer:transformer-plugin:0.18.12")
        classpath("com.productscience.transformer:transformer-instrumentation:0.18.12")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
} // buildscript