// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.pkg.github.com/product-science/PSAndroid"
            credentials {
                username = System.getenv('PSTOOL_MAVEN_USERNAME') ?: ""
                password = System.getenv('PSTOOL_MAVEN_TOKEN') ?: ""
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.productscience.transformer:transformer-plugin:0.15.1"
        classpath "com.productscience.transformer:transformer-instrumentation:0.15.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
} // buildscript