// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url "https://artifactory.productscience.app/releases" }
    }
    dependencies {
        classpath "com.productscience.transformer:transformer-plugin:0.18.11"
        classpath "com.productscience.transformer:transformer-instrumentation:0.18.11"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}