// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven {
            url "https://maven.pkg.github.com/product-science/PSAndroid"
            credentials {
                username = github_user
                password = github_key
            }
        }
    }
    dependencies {
        classpath "com.productscience.transformer:transformer-plugin:0.15.1"
        classpath "com.productscience.transformer:transformer-instrumentation:0.15.1"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}