<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="56P-MR-GmN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="SimpleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upr-RR-H0d">
                                <rect key="frame" x="199.5" y="456.5" width="15" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYc-bf-hBR">
                                <rect key="frame" x="20" y="818" width="183" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="P6j-8j-SIp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="With Delay">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapWithDelay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7dH-54-mw3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kr4-of-apb">
                                <rect key="frame" x="211" y="818" width="183" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pnN-pQ-HBh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Without Delay">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapWithoutDelay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XEu-hY-96g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YYc-bf-hBR" secondAttribute="bottom" id="FbX-sZ-oeJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kr4-of-apb" secondAttribute="bottom" id="Hp6-s5-onn"/>
                            <constraint firstItem="YYc-bf-hBR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Iyc-a7-FE4"/>
                            <constraint firstItem="kr4-of-apb" firstAttribute="width" secondItem="YYc-bf-hBR" secondAttribute="width" id="e1w-2s-naX"/>
                            <constraint firstItem="Upr-RR-H0d" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gbC-7c-it3"/>
                            <constraint firstItem="kr4-of-apb" firstAttribute="leading" secondItem="YYc-bf-hBR" secondAttribute="trailing" constant="8" symbolic="YES" id="gfN-o0-TFq"/>
                            <constraint firstItem="Upr-RR-H0d" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hJa-vs-4av"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kr4-of-apb" secondAttribute="trailing" constant="20" id="ix3-C9-lJu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bwr-wW-uoX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.46376811594212" y="151.33928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BHp-wW-WLy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="56P-MR-GmN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HzF-CA-Hln">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IhD-SR-j8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpg-qL-Aeg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="152"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
